<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Day Heroes</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="container">
        <!-- title -->
        <div class="title">
          <h2>our heroes</h2>
          <div class="underline"></div>
        </div>
        <!-- review -->
        <article class="review">
          <div class="img-container">
            <img src="./img/msd.jpg" id="person-img" alt="hero img" />
          </div>
          <h4 id="author">Mahendra Singh Dhoni</h4>
          <p id="job">cricketer</p>
          <p id="info">
            Mahendra Singh Dhoni, is a former Indian international cricketer 
            who captained the Indian national team in limited-overs formats from 2007 to 2017 
            and in Test cricket from 2008 to 2014.
          </p>
          <!-- prev next buttons-->
          <div class="button-container">
            <button class="prev-btn">
                <i class="fas fa-caret-left"></i>
            </button>
            <button class="next-btn">
                <i class="fas fa-caret-right"></i>
            </button>
          </div>
          <!-- random button -->
          <button class="random-btn">surprise me</button>
        </article>
      </section>
    </main>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>